COMPOSE_PROJECT_NAME='quill-forms'

LISTEN_IP=127.0.0.16

HTTP_NPM_PORT=35729
HTTP_PORT=80
HTTPS_PORT=443

PHPMYADMIN_PORT=7000
DB_DATABASE='quillforms_main'
DB_USERNAME=root
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
